<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href= "#">About</a></li>
                <li><a href= "#">Skills</a></li>
                <li><a href= "#">Contact</a></li>

            </ul>
        </nav>
    </header>
     <!-- Start About Us -->
     <div class="container">
        <div class="about-us">
          <div class="info-box">
            <h2>About Us</h2>
            <p>My name is Rayen Mezrigui. I'm a Full stack developer.
                I'm a beginner developer.
                I'm interested to learn how to create web site from scratch.
                I did a course in web development.'</p>
          </div>
          <div class="image-box">
            <img src="img/rayen.jfif" alt="rayen">
          </div>
        </div>
      </div>
      <!-- End About Us -->
       <!-- Start Our Skills -->
    <div class="skills">
        <div class="container">
          <h2>Our Skills</h2>
          <div class="skill-box">
            <div class="skill-name">HTML</div>
            <div class="skill-progress">
                <span data-progress="80%" style="width: 80%;"></span>
              </div>
          </div>
          <div class="skill-box">
            <div class="skill-name">Photoshop</div>
            <div class="skill-progress">
                <span data-progress="70%" style="width: 70%;"></span>
              </div>
          </div>
          <div class="skill-box">
            <div class="skill-name">CSS</div>
            <div class="skill-progress">
              <span data-progress="50%" style="width: 50%;" ></span>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-name">JavaScript</div>
            <div class="skill-progress">
              <span data-progress="40%" style="width: 40%;"></span>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-name">React js</div>
            <div class="skill-progress">
              <span data-progress="20%" style="width: 20%;"></span>
            </div>
          </div>
        </div>
      </div>
      <!-- End Our Skills -->
       <!-- Start Contact Us -->
    <div class="contact">
        <div class="overlay"></div>
        <div class="container">
          <h2>Contact Us</h2>
          <form action="">
            <div class="left">
              <input type="text" placeholder="Your Name" name="username">
              <input type="text" placeholder="Your Phone" name="phone">
              <input type="email" placeholder="Your Email" name="email">
              <input type="text" placeholder="Subject" name="subject">
            </div>
            <div class="right">
              <textarea name="message" placeholder="Your Message"></textarea>
              <input type="submit" value="Send">
            </div>
          </form>
        </div>
      </div>
      <!-- End Contact Us -->

      <!-- Start Footer -->
      <div class="footer">Created By Rayen Mezrigui</div>
      <!-- End Footer -->
</body>
</html>